<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>OneBill</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Material+Icons+Outlined" rel="stylesheet">

  <meta content="#1976d2" name="theme-color">
  <script src="env.js"></script>
<link rel="stylesheet" href="styles.50299fc1ed8197ea8dde.css"></head>
<body>
<style>
  #fury-splash-screen {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #13293d;
    z-index: 99999;
    pointer-events: none;
  }

  #fury-splash-screen > .wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }

  @-webkit-keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  @keyframes ball-scale-multiple {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }

  .ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }

  .ball-scale-multiple > div:nth-child(2) {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }

  .ball-scale-multiple > div:nth-child(3) {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }

  .ball-scale-multiple > div {
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    position: absolute;
    left: -30px;
    top: 0;
    opacity: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    -webkit-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s 0s linear infinite;
  }
</style>

<div id="fury-splash-screen">
  <div class="wrapper">
    <div class="ball-scale-multiple">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<fury-root></fury-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.9aa043ae8590cda73848.js" type="module"></script><script src="runtime-es5.9aa043ae8590cda73848.js" nomodule defer></script><script src="polyfills-es5.c7be6370f8ef310dc73e.js" nomodule defer></script><script src="polyfills-es2015.6321a5cdbf33b7ce4280.js" type="module"></script><script src="main-es2015.a921208d47fff9333749.js" type="module"></script><script src="main-es5.a921208d47fff9333749.js" nomodule defer></script></body>
</html>
